CLERK_SECRET_KEY=sk_test_dFvjzIf0SNZ1oLWknxdgh3UfHH54TDhN46PQprGHNx
CLERK_JWT_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtyjSPfYvF0rFK/6Twegp
bm4BMHg4/o5TnCrlDZ2jmHBIDKGtpW5kY1T/fiI07OJUEDxaWZSXpRXK3sprCUvJ
3PR1xJgMCi+3MqR1UdQwzZQ8gltTTi9GyZeQmTyHtlLt+1s0u4P3hJzfHy0RtjBs
drE0XZZl4LOE9QqU0GYhvylvZGTjzhhvOvrwyOP2xXO9NJAouz3E5AoETY6dHFHM
g/2KIjMPxZz0wFBSIxyGqPbkWT4fABK27PHmQxfdvYl/O0ESdDwKmVwWMDx240zl
uN1AiOIlOOkXcBvwo5js4hoVnBunogVDd/3Wt6ZD9HZajUr45Gjp2kU8bFy3kt7o
GwIDAQAB

DB_NAME=ProcPlus
DB_USER=postgres.psmllggonmzfpfyhgqqb
DB_PASSWORD=I3v3Ywrx2sCg5zUl
DB_HOST=aws-0-ap-south-1.pooler.supabase.com  # Using IP instead of localhost
DB_PORT=6543